.cart-wrop{
  margin-top: 56px;
  padding-top: 10px;
  padding-bottom: 60px;

  .component-fade-enter-active, .component-fade-leave-active {
    transition: opacity 0.7s ease;
  }
  .component-fade-enter, .component-fade-leave-to {
    opacity: 0;
  }
  .btn-amount{
    padding: 3px;
    margin: 5px;
    border: 1px solid #777;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
  }
}