.wrop{
  margin-top: 56px;
  margin-bottom: 47px;

  .left-side{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 60px;
    width: 50vw;
    height: 100vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    border-right: 2px solid #8a8a8a;

    .carousel{
      height: 70vh;

      .nav-btn{
        fill: #0984e3;
        background-color: #0984e3;
      }
      .nav-btn-side-left{
        background-image:  url('../../img/left_icon.svg');
      }
      .nav-btn-side-right{
        background-image:  url('../../img/right_icon.svg');
      }
      .carousel-item{
        max-height: 80vh;
        
        img{
          object-fit: contain;
        }
      }
    }
  }
  .right-side{
    margin-left: 50vw;
    padding: 20px;

    .title{
      align-items: center;

      .title-product{
        font-weight: 600;
        font-size: large;
        text-transform: capitalize;
      }
      .short{
        font-style: italic;
        color: rgb(80, 81, 82);
      }
    }
    .title-description{
      margin-left: 30px;
      font-weight: 400;
      margin-bottom: 3px;
    }
    .description{
      padding: 10px;
      margin-left: 30px;
      border: 1px solid #414141;
      text-align:unset;
      line-height: 2;
      background-color: #def1ff;
      border-radius: 10px;
    }
    .price{
      background-color: #ffeaa7;
      width: 100%;
      margin-left: 30px;
      padding: 20px;
      border: 1px solid #8f8f8f;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 36px;
      color: rgb(223, 1, 1);
      font-weight: 500;

      .buy-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .absent {
        color: #414141;
        text-decoration: line-through;
      }
      .amount{
        padding-right: 30px;
        display: flex;
        justify-content: end;
        align-items: center;
        color: #017c64;
      }
    }
    .reviews-block{
      padding: 10px 30px;

      .add-review{
        border: 1px solid #cacaca;
        border-radius: 5px;
        padding: 10px;

        .add-review-title{
          font-size: 12px;
          font-weight: 600;
          margin-left: 15px;
          margin-bottom: 0px;
        }
        input{
          padding: 2px;
          font-size: 10px;
          margin-top: 5px;
          margin-bottom: 10px;
          border: none;
        }
        textarea{
          font-size: 10px;
          padding: 3px;
        }
        .btn-review{
          color: #fff;
          max-height: 30px;
          margin-top: 0px;
          font-size: 0.7rem;
        }
      }
      .reviews-title{
        margin-top: 15px;
        font-size: 16px;
        font-weight: 600;

      }
      .reviews{
        border: 1px solid #eee;
        border-radius: 15px;
        margin: 10px;
        padding: 5px 15px;
        background-color: #dbfdbf;
        line-height: 1;
          
        .client-name{
          margin-bottom: 5px;
          font-weight: 500;
          font-size: 14px;
          text-decoration: underline;
        }
        .reviews-content{
          font-size: 13px;
          margin-left: 5px;
          font-weight: 200;
          margin-bottom: 5px;
        }
        .date-review{
          text-align: end;
          font-size: 11px;
          margin-bottom: 5px;
        }
      }
    }
  }
}