.mini-alert{
    position: absolute;
    top: 30px;
    left: 60px;
    color: red;
    font-size: 10px;
}
.pass {
    left: 90px;
}
.pass-confirm{
    left: 150px;
}
.name{
    left: 150px;
}
.number{
    left: 150px;
}
.address{
    left: 160px;
}