.wrop-chekout{
  width: 800px;
  opacity: 0;
  visibility: hidden;
  display: none;

  .checkout-btn{
    display: flex;
    justify-content: flex-end;
  }
}
.active{
  display: block;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s
}