
.pagination-bar{
  position: absolute;
  bottom: 57px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  .pagination, .pagination-sm{
    margin-bottom: 0px;
    padding: 8px;

    .page-item{
      user-select: none;
    }
  }
}