.card{
  width: 14rem;
  margin-bottom: 30px;

  .buy{
    margin-left: 10px;
  }
  .amount{
    margin-top: 10px;
    display: flex;
  
    .btn-lable-amount{
      width: 80px;
      font-size: 12px;
    }
    .amount-in{
      width: 40px;
    }
  }
  .card-price{
    color: rgb(223, 1, 1);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 24px;
  }
  .card-img-top{
    max-height: 10rem;
    width: auto;
    object-fit:contain;
  }
}