.sort-panel{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 56px;
  left: 300px;
  right: 0px;
  z-index: 95;
  padding: 8px;

  .sort-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    .title{
      display: block;
      margin-right: 20px;
      text-align: center;
      font-size: 20px;
      margin-bottom: 0px;
    }
    .form-select{
      width: 200px;
    }
  }
}