.cart-wrop{
    margin-top: 56px;
    padding-top: 10px;

    .btn-amount{
        padding: 3px;
        margin: 5px;
        border: 1px solid #777;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
    }
}