// out: ./css/

.cat-bar{
    position: fixed;
    top: 56px;
    left: 0;
    width: 300px;
    padding-top: 20px;
    padding-left: 10px;
    z-index: 98;
    .title{
        font-size: 20px;
    }
    .form-check{
        user-select: none;

        .form-check-label{
            cursor: pointer;
        }
        .form-check-input {
            cursor: pointer;
        }
    }
}