.user-nav{
    margin-right: 10px;

    .qantiti-index{
        position: absolute;
        right: 17px;
        top: 5px;
        background-color: brown;
        color: aliceblue;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 100%;
        font-size: 12px;
    }
    .cart-btn{
        border: none;

        .cart-icon{
            width: 20px;
            height: 20px;
        }
    }
    
}