.buy{
    margin-left: 10px;
}
.amount{
    margin-top: 10px;
    display: flex;
    .btn-lable-amount{
        width: 80px;
        font-size: 12px;
    }
    .amount-in{
        width: 40px;
    }
}