.wrop{
margin-top: 56px;
position:relative;

    .left-side{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50vw;
        height: 100vh;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 80px;
        border-right: 2px solid #000;

        .carousel{
            height: 100vh;
        }
    }
    .right-side{
        position:absolute;
        top: 0px;
        right: 0;
        padding: 30px;
        width: 50vw;
    }

}