.mini-alert{
    position: absolute;
    top: 75px;
    left: 70px;
    color: red;
    font-size: 10px;
}
.pass {
    top: 130px;
    left: 100px;
}
.pass-confirm{
    top: 183px;
    left: 150px;
}
.name{
    top: 237px;
    left: 150px;
}
.number{
    top: 290px;
    left: 150px;
}
.address{
    top: 350px;
    left: 160px;
}